<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F9765131-FF30-498E-8C46-47AD8406F4CE}" Name="Logical Data _1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MediaPlanning.ldm"/>
		<Model Expanded="Yes" ID="{B6782FE7-4049-428C-8723-C5016E77323B}" Name="Logical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Media_planning.pdm"/>
		<Model Expanded="Yes" ID="{935DF4C2-6BAB-4FB3-82B0-08214B182E0D}" Name="Media_Planning2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Media_Planning2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
